# ===================================================================
# Copyright (C) 2013 Hiromitsu Sakamoto
# PCI Device Test Framework
# Makefile for GNU C compiler
# ===================================================================

CC	= gcc
LD	= gcc

CFLAGS	= -Wall -I../include -I../../miscutil/include

LDFLAGS	= -L../api -L../../miscutil/lib/xpcf/user

SRCS	= testapp.c

OBJS	= $(SRCS:.c=.o)

TARGET	= pcidtf_testapp

LIBS	= -lpcidtf -lxpcf

all:	$(TARGET)

.c.o:
	$(CC) -c $(CFLAGS) -o $*.o $<

$(TARGET):	$(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(OBJS) $(TARGET) *~

install:	$(TARGET)
	install $(TARGET) $(BINDIR)
