# ===================================================================
# Copyright (C) 2013-2014 Hiromitsu Sakamoto
# PCI Device Test Framework
# Build script for Windows user-mode test program
# ===================================================================

ROOTDIR = ..

!include "$(ROOTDIR)\include\version.inc"

TARGETNAME  = pcidtf_testapp
TARGETTYPE  = PROGRAM

UMTYPE  = console

INCLUDES    = $(ROOTDIR)\include;$(MISCUTIL_DIR)\include

C_DEFINES   = $(C_DEFINES) $(VERINFO)

TARGETLIBS  =\
        ..\api\obj$(BUILD_ALT_DIR)\*\pcidtf.lib\
        $(MISCUTIL_DIR)\lib\user\*\miscutil_xpcf.lib

USE_MSVCRT  = 1

MSC_WARNING_LEVEL   = /W4 /WX

SOURCES =\
        testapp.rc\
        testapp.c
