# ===================================================================
# Copyright (C) 2013-2014 Hiromitsu Sakamoto
# PCI Device Test Framework
# Build script for KMDF-based kernel-mode driver.
# ===================================================================

ROOTDIR = ..\..

!include "$(ROOTDIR)\include\version.inc"

TARGETNAME  = pcidtf_kmdf
TARGETTYPE  = DRIVER

KMDF_VERSION_MAJOR  = 1

INCLUDES    = ..\include;$(ROOTDIR)\include;$(MISCUTIL_DIR)\include

C_DEFINES   = $(C_DEFINES) $(VERINFO)

TARGETLIBS  =\
        ..\common\obj$(BUILD_ALT_DIR)\*\pcidtf_common.lib\
        $(MISCUTIL_DIR)\lib\kernel\*\miscutil_xpcf.lib\
        $(MISCUTIL_DIR)\lib\kernel\*\miscutil_drvutil.lib

NTTARGETFILE1   = $(OBJ_PATH)\$(O)\$(TARGETNAME).inf

MSC_WARNING_LEVEL   = /W4 /WX

SOURCES =\
        kmdf.rc\
        driver.c\
        device.c\
        queue.c\
        regspace.c\

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH     = precomp.pch
PRECOMPILED_OBJ     = precomp.obj
