# ===================================================================
# Copyright (C) 2013-2014 Hiromitsu Sakamoto
# PCI Device Test Framework
# Build script for WDM-based kernel-mode driver.
# ===================================================================

ROOTDIR = ..\..

!include "$(ROOTDIR)\include\version.inc"

TARGETNAME  = pcidtf_wdm
TARGETTYPE  = DRIVER

INCLUDES    = ..\include;$(ROOTDIR)\include;$(MISCUTIL_DIR)\include

C_DEFINES   = $(C_DEFINES) $(VERINFO)

TARGETLIBS  =\
        ..\common\obj$(BUILD_ALT_DIR)\*\pcidtf_common.lib\
        $(MISCUTIL_DIR)\lib\kernel\*\miscutil_xpcf.lib\
        $(MISCUTIL_DIR)\lib\kernel\*\miscutil_drvbase.lib\
        $(MISCUTIL_DIR)\lib\kernel\*\miscutil_drvutil.lib

NTTARGETFILE1   = $(OBJ_PATH)\$(O)\$(TARGETNAME).inf

SOURCES =\
        wdm.rc\
        driver.c\
        device.c\
        ioctl.c\
        dma.c

MSC_WARNING_LEVEL   = /W4 /WX

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH     = precomp.pch
PRECOMPILED_OBJ     = precomp.obj
