# ===================================================================
# Copyright (C) 2013-2014 Hiromitsu Sakamoto
# PCI Device Test Framework
# Build script for Windows user-mode dynamic link library.
# ===================================================================

ROOTDIR = ..

!include "$(ROOTDIR)\include\version.inc"

TARGETNAME  = pcidtf
TARGETTYPE  = DYNLINK

DLLDEF      = pcidtf.def

INCLUDES    = $(ROOTDIR)\include;$(ROOTDIR)\win\include;$(MISCUTIL_DIR)\include

C_DEFINES   = $(C_DEFINES) $(VERINFO) -DXPCF_EXPORTS

TARGETLIBS  =\
        $(SDK_LIB_PATH)\kernel32.lib\
        $(SDK_LIB_PATH)\setupapi.lib\
        $(MISCUTIL_DIR)\lib\user\*\miscutil_xpcf.lib

USE_MSVCRT  = 1

MSC_WARNING_LEVEL   = /W4 /WX

SOURCES =\
        api.rc\
        api.c\
        iomap.c\
        dma.c
